<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

.fa-facebook {
  background: #1B4F72;
  color: white;
}
.fa-google{
			background:blue;
			color:white;
		}
.fa-twitter{
			background:#3498DB;
			color:white;
		}
		#nav{
			list-style-type:none;
			padding:0;
			margin:0;
			overflow:hidden;
			background-color:pink;
		}
		.nav1{
			float:left;
		}
		.nav1 a{
			display:block;
			color:black;
			padding:54px 200px;
			text-align:center;
			text-decoration:none;
		}
	</style>
</head>
<body style="margin:0;">
<div style="widht:100%;height:100px;background-color:pink;border:solid thin;border-color:black;">
	<div style="widht:40%;height:100px;float:left;">
		<img src="flower.jpg"style="width:50%;height:70px;">
	</div>
	<div style="width:50%;height:100px;">
		<header>
			<center style="font-size:40px;margin-top:30px;text-align: center;">header</center>
		</header>
	</div>
</div>
	<div>
		<ul id="nav">
			<li class="nav1"><a href="home.php">home</a></li>
			<li class="nav1"><a href="login.php">login</a></li>
			<li class="nav1"><a href="register.php">register</a></li>
		</ul>
	</div> 
	<div style="width:100%;height:400px;background-color:pink;border:solid thin;border-color:black;background-color:pink;">
	<div style="width:30%;height:400px;float:left;border:solid thin;border-color:black;background-color:pink;">
		<center style="margin-top:100px;">
		<img src="dog4.jpg"id="img1"widht="450"height="200">
		<script type="text/javascript">
			var img=document.getElementById("img1");
			img.onmouseover=function(){
				img.src="./image/food.jpg";
			};
			img.onmouseout=function(){
				img.src="./image/flower.jpg";
			};
			img.ondblclick=function(){
				img.src="./image/food3.jpg";
			};
			img.onclick=function(){
				img.src="./image/foo5.jpg";
			};
		</script>
	</center>
	</div>
	<div style="width:30%;height:400px;float:left;border:solid thin;border-color:black;">
		<center><h2>login form</h2>
		<form style="margin-top:30px">
			<table>
				<tr>
					<th><label>name</label>
					<input type="text"name="name"size="20px"></th>
				</tr>
				<tr>
					<th><label>pasword</label>
					<input type="password"name="pwd"size="15px">
				</th>
				</tr>
				<tr>
					<th>
					<input type="submit" name="login"value="login">
					</th>
				</tr>
				</table>
				</form>
				</center> 
			</div>
<div style="width:28%;height:400px;border-color:black;float:left;">
	<center style="margin-top:100px;">
<img src="dog4.jpg"id="image"widht="450"height="200">
<script type="text/javascript">
	var img1=document.getElementById("image");
	img1.onmouseover=function()
	{
		img1.src="./image/food7.jpg";
	};
	img1.onmouseout=function()
	{
		img1.src="./image/food6.jpg";
	};
	img1.ondblclick=function()
	{
		img1.src="./image/cat.jpg";
	};
	img1.onclick=function()
	{
		img1.src="./image/rose.jpeg";
	};
</script>
</center>
</div>
<div style="width:100%;height:400px;background-color:pink;border-color:black;float:left;">
	<center style="margin-top:100px;">
		<h2>style social media button</h2>
	<a href="#" class="fa fa-facebook"></a>
	 <a href="#" class="fa fa-google"></a>
	 <a href="#" class="fa fa-twitter"></a>
	</center>
</div>
</div>
</body>
</html>
